# lib-binpackingproblem-api

./: README.md  pom.xml
lib-binpackingproblem-api-core-grpc/: pom.xml
lib-binpackingproblem-api-core-grpc/src/main/v1/model/: bpp_algorithm.proto  bpp_algorithm_metrics.proto  bpp_bin.proto  bpp_bins_destruction_operation.proto  bpp_bins_interchange_operation.proto  bpp_bins_selection_function.proto  bpp_detailed_solution.proto  bpp_details_of_solution.proto  bpp_evaluation_function.proto  bpp_greedy_algorithm_type.proto  bpp_instance.proto  bpp_instance_metrics.proto  bpp_item.proto  bpp_items_interchange_function.proto  bpp_items_selection_function.proto  bpp_local_search_algorithm.proto  bpp_local_search_type.proto  bpp_neighborhood_structure.proto  bpp_neighborhood_structure_operation.proto  bpp_neighborhood_structure_operation_type.proto  bpp_reconstruction_operation.proto  bpp_solution.proto  bpp_solvable_instance.proto  bpp_stopping_criteria.proto  bpp_stored_item.proto  bpp_stored_items_and_free_items_interchange_operation.proto  bpp_stored_items_interchange_operation.proto  bpp_strategy_control.proto  bpp_test_case_metrics.proto  bpp_test_case_results.proto  bpp_test_instance.proto  bpp_test_instance_results.proto  bpp_test_items_results.proto  bpp_test_results.proto
lib-binpackingproblem-api-core-grpc/src/main/v1/service/: bpp_algorithm_service.proto  bpp_instance_service.proto  bpp_solution_service.proto  bpp_test_instance_results_service.proto  create_bpp_detailed_solution_by_bpp_solvable_instances.proto  create_bpp_metrics_by_bpp_instances.proto  create_bpp_metrics_by_bpp_random_instances.proto  create_bpp_solutions_by_bpp_solvable_instances.proto  create_by_bpp_instance.proto  create_by_bpp_solvable_instances.proto  create_by_bpp_test_instance.proto
